---
title: 'Selamat Datang Di Blog Karang Taruna 09 - Desa Citapen'
slug: 'selamat-datang-di-blog-karang-taruna-09'
creationDate: '2020-01-05'
category: 'Lifestyle'
excerpt: 'Akan tetapi sebelum mengposting artikel - artikel kami kami akan menjelaskan pengertian Blog terlebih dahulu Blog merupakan singkatan dari web log adalah bentuk aplikasi web yang menyerupai tulisan-tulisan (yang dimuat sebagai posting) pada sebuah halaman web umum.'
cover: https://3.bp.blogspot.com/-CpMFs52cMh0/VfoZ1xessTI/AAAAAAAAAE4/Ap88zpYcghE/s200/Karang%2B%2BTaruna.jpg
tags:
  - Informasi
  - Blog
---

Akan tetapi sebelum mengposting artikel - artikel kami kami akan menjelaskan pengertian Blog terlebih dahulu Blog merupakan singkatan dari web log adalah bentuk aplikasi web yang menyerupai tulisan-tulisan (yang dimuat sebagai posting) pada sebuah halaman web umum. 

Tulisan-tulisan ini seringkali dimuat dalam urut terbalik (isi terbaru dahulu baru kemudian diikuti isi yang lebih lama), meskipun tidak selamanya demikian. 

Situs web seperti ini biasanya dapat diakses oleh semua pengguna Internet sesuai dengan topik dan tujuan dari si pengguna blog tersebut.

Tujuan kami membuat blog ini agar kami dapat mempromosikan kekayaan budaya di Dusun Dedel dan kami dapat besosialisai secara online, dalam postingan kami kami berjanji tidak akan mengandung unsur Politik atau unsur Sara. 

Dan kami akan membuat rancangan / rencana kami kedapan dalam memajukan di Dusun kami.
